<!DOCTYPE html>
<html>
<head>
    <!-- Definieer de tekenset van het document als UTF-8 -->
    <meta charset="utf-8">
    <!-- De titel die in de browserbalk wordt weergegeven -->
    <title>Afrekenen</title>
    <!-- Begin van de interne CSS-stijlen voor de pagina -->
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(0, 217, 255);
        }

        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }

        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        /* Stijl voor het navigatiemenu */
        ul {
            list-style-type: none;
            margin:  0;
            padding: 0;
        }

        /* Stijl voor de lijstitems (li) in het menu */
        li {
            display: inline;
            margin-right: 20px;
        }

        /* Stijl voor koppelingen (a) in het menu */
        a {
            font-size: 18px;
        }

        /* Stijl voor de knoppen */
        .button {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Hiermee worden standaard koppelingsstijlen verwijderd */
        }

        /* Stijl voor de rode knop */
        .red {
            background-color: red;
            color: white;
        }

        /* Stijl voor de groene knop */
        .green {
            background-color: green;
            color: white;
        }

        /* Stijl voor de blauwe knop */
        .blue {
            background-color: blue;
            color: white;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen -->
</head>
<body>
    <ul class="nav menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Overons.html">Over ons</a></li>
        <li><a href="Healthcarekopen.html">Healthcare kopen</a></li>
        <li><a href="HealthcareOverview.html">HealthcareOverview</a></li>
      
    </ul>
    <!-- Hoofdkop (h1) voor de pagina -->
    <h1>Afrekenen</h1>
    
    <!-- Hier komt de inhoud van de homepage -->

    <!-- Eerste alinea (p) -->
    <p> Je bent helemaal klaar om af te rekenen!. </p>


    <!-- Afbeelding (img) -->
    <img src="betalen.png" alt="nog niet af">

    <!-- Voettekst van de pagina -->
    <footer>
        <div class="footer-content">
            <!-- Copyrightinformatie -->
            <p>© 2024 Healthcare - Alle rechten voorbehouden.</p>  
        </div>
    </footer>
</body>
</html>
