<!DOCTYPE html>
<html>
<head>
    <!-- Definieer de tekenset van het document als UTF-8 -->
    <meta charset="utf-8">
    <!-- De titel die in de browserbalk wordt weergegeven -->
    <title>Healthcare</title>
    <!-- Koppeling naar een extern CSS-bestand genaamd "opmaak.css" -->
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <!-- Begin van de interne CSS-stijlen voor de pagina -->
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(0, 217, 255);
        }

        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }

        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        /* Stijl voor het navigatiemenu */
        ul {
            list-style-type: none;
            margin:  0;
            padding: 0;
        }

        /* Stijl voor de lijstitems (li) in het menu */
        li {
            display: inline;
            margin-right: 20px;
        }

        /* Stijl voor koppelingen (a) in het menu */
        a {
            font-size: 18px;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen -->
</head>
<body>
    <!-- Navigatiemenu met koppelingen naar andere pagina's -->
    <ul class="nav menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Overons.html">Over ons</a></li>
        <li><a href="Healthcarekopen.html">Healthcare kopen</a></li>
        <li><a href="HealthcareOverview.html">HealthcareOverview</a></li>
        
    </ul>

    <!-- Hoofdkop (h1) voor de pagina -->
    <h1>HealthcareOverview</h1>
    
    <!-- Hier komt de inhoud van de homepage -->

    <!-- Eerste alinea (p) -->
    <p> Welkom bij Healthcare Overview!
        Hier vind je een uitgebreid overzicht van al je gezondheidsresultaten, allemaal op één plek. Met onze innovatieve app heb je altijd en overal toegang tot belangrijke informatie over je gezondheid. Van bloeddruk- en hartslagmetingen tot lichaamstemperatuur en suikergehalte, volg je vooruitgang en krijg inzicht in je welzijn zoals nooit tevoren.
        Onze gebruiksvriendelijke interface maakt het eenvoudig om je resultaten te bekijken, trends te analyseren en doelen te stellen voor een gezonder leven. Met Healthcare Overview ben jij de regisseur van je eigen gezondheid, met alle tools die je nodig hebt binnen handbereik.
        Ontdek hoe Healthcare Overview jou kan helpen om elke dag een stap dichter bij een gezondere levensstijl te komen. Begin vandaag nog met het volgen van je gezondheid en neem de controle in handen met Healthcare Overview.</p>

    <!-- Koppeling naar verborgen Youtube video over mijn website -->
    <p><a href=https://video.pictory.ai/1711230630531/202403232236248191wzQPG6o6FEpTCY>Bekijk een kort filmpje over Healthcare en HealthcareOverview!</a></p>

    <!-- Afbeelding (img) -->
    <img src="Screenshot_20240323_233900_CapCut.jpg" alt="nog niet af">

    <!-- Voettekst van de pagina -->
    <footer>
        <div class="footer-content">
            <!-- Copyrightinformatie -->
            <p>© 2024 Healthcare - Alle rechten voorbehouden.</p>  
        </div>
    </footer>
</body>
</html>