
<!DOCTYPE html>
<html>
<head>
    <!-- Definieer de tekenset van het document als UTF-8 -->
    <meta charset="utf-8">
    <!-- De titel die in de browserbalk wordt weergegeven -->
    <title>Healthcare</title>
    <!-- Koppeling naar een extern CSS-bestand genaamd "opmaak.css" -->
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <!-- Begin van de interne CSS-stijlen voor de pagina -->
    <style>
        /* Achtergrondkleur van de pagina instellen */
        body {
            background-color: rgb(0, 217, 255);
        }

        /* Tekststijl voor de hoofdkop (h1) */
        h1 {
            color: white;
            text-align: center;
        }

        /* Tekststijl voor alinea's (p) */
        p {
            font-family: verdana;
            font-size: 16px;
            color: white;
        }

        /* Stijl voor afbeeldingen (img) */
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        
        /* Stijl voor het navigatiemenu */
        ul {
            list-style-type: none;
            margin:  0;
            padding: 0;
        }

        /* Stijl voor de lijstitems (li) in het menu */
        li {
            display: inline;
            margin-right: 20px;
        }

        /* Stijl voor koppelingen (a) in het menu */
        a {
            font-size: 18px;
        }
    </style>
    <!-- Einde van de interne CSS-stijlen -->
</head>
<body>
    <!-- Hoofdkop (h1) voor de pagina -->
    <h1>Homepage</h1>
    
    <!-- Hier komt de inhoud van de homepage -->

    <!-- Eerste alinea (p) -->
    <p> Ontdek onze nieuwste innovatie! Hier vind je ons volledige assortiment aan gezondheidsscanners, ontworpen om jou te helpen je gezondheid te monitoren en te verbeteren. Kies het model dat bij jou past en investeer vandaag nog in je welzijn.</p>
        
   
<!-- Navigatiemenu met koppelingen naar andere pagina's -->
<ul class="nav menu">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="Overons.html">Over ons</a></li>
    <li><a href="Healthcarekopen.html">Healthcare kopen</a></li>
    <li><a href="Afrekenen.html">Afrekenen</a></li>

</ul>


    <!-- Afbeelding (img) -->
    <img src="healthcare!.png" alt="nog niet af">

    <!-- Voettekst van de pagina -->
    <footer>
        <div class="footer-content">
            <!-- Copyrightinformatie -->
            <p>© 2024 Healthcare - Alle rechten voorbehouden.</p>  
        </div>
    </footer>
</body>
</html>
